<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167872608-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-167872608-1');
	</script>
	<meta charSet="utf-8" />
	<meta content="/favicon.png" itemprop="image">
	<link rel="icon" href="favicon.png">
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Chegou?" />
	<meta itemProp="name" content="O pc da tiba ja chegou?" />
	<meta itemProp="description" content="Chegou?" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="O pc da tiba ja chegou?" />
	<meta name="twitter:description" content="Chegou?" />
	<meta property="og:title" content="O pc da tiba ja chegou?" />
	<meta property="og:description" content="Chegou?" />
	<meta property="og:url" content="http://opcdatibajachegouem.casa" />
	<meta property="og:site_name" content="O pc da tiba ja chegou?" />
	<meta property="og:type" content="website" />
	<meta name="theme-color" content="#1E1F29" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="true" />
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400|Rubik:900&amp;display=swap"
		as="style" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400|Rubik:900&amp;display=swap" />
	<meta name="viewport" content="width=device-width" />
	<meta charSet="utf-8" />
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
	<meta property="og:image" content="favicon.png" />
	<title>O pc da tiba ja chegou?</title>

	<style>
		html {
			box-sizing: border-box;
			font-size: 62.5%
		}

		body,
		html {
			height: 100%
		}

		body {
			font-size: 1.4rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: pink;
		}

		*,
		:after,
		:before {
			box-sizing: inherit
		}

		ol,
		ul {
			padding: 0;
			list-style-type: none
		}

		blockquote,
		body,
		dd,
		dl,
		figure,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		li,
		ol,
		p,
		pre,
		ul {
			margin: 0;
			line-height: 1em
		}

		a:active,
		a:focus,
		a:hover {
			outline: none;
			color: #000
		}

		.wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0
		}

		.aligner {
			margin: 4rem
		}

		.item {
			align-self: center;
			margin: auto;
			text-align: center
		}

		.tagline {
			font: 300 2rem/2.5rem Roboto Mono, monospace;
			margin-bottom: 1em;
			color: #666;
			padding: 14px 0 13px
		}

		#text,
		.tagline {
			text-transform: uppercase
		}

		#text {
			font: 900 6rem/6rem Rubik, sans-serif;
			color: #111
		}

		.meta {
			text-align: center;
			position: absolute;
			bottom: 1em;
			width: 100%;
			left: 0;
			font: 300 1rem/1.25rem Roboto Mono, monospace
		}

		#reload {
			display: inline-block;
			font: 300 1.5rem/1.5rem Roboto Mono, monospace;
			border: 0;
			background: transparent;
			cursor: pointer;
			text-decoration: none;
			color: #ddd;
			margin-top: 4rem;
			outline: none
		}

		ul.footer-list {
			list-style: none;
			padding: 0;
			display: inline-flex
		}

		ul.footer-list li {
			display: inline-block;
			color: #222;
			margin: 0 .25rem
		}

		ul.footer-list a {
			color: #777
		}

		ul.footer-list .sr-only {
			position: absolute;
			clip: rect(1px 1px 1px 1px);
			clip: rect(1px, 1px, 1px, 1px);
			padding: 0;
			border: 0;
			height: 1px;
			width: 1px;
			overflow: hidden
		}

		ul.footer-list select {
			max-width: 110px
		}

		@media (min-width:800px) {
			.tagline {
				font: 300 3rem/2.8rem Roboto Mono, monospace
			}

			#text {
				font: 900 9rem/8.5rem Rubik, sans-serif
			}
		}

		.its-friday {
			background-color: #ff4136
		}

		.its-friday .tagline {
			color: #fff
		}

		.its-friday #reload,
		.its-friday .footer-list li {
			color: #ff9089
		}

		.its-friday .footer-list a {
			color: #b30a00
		}
	</style>
</head>

<body>
	<div id="__next">
		<div class="wrapper false">
			<div class="aligner">
				<div class="item">
					<h3 class="tagline">Pc da Tiba ja chegou?</h3>
					<h2 id="text">...</h2>
				</div>
			</div>
		</div>
	</div>
	<script>
		var sayNo = true;
		var yeps = ["SIM", "CHEGOOOOU", "YES", "IT ACTUALLY ARRIVED", "OMG I THINK SO", "IT DID", "YEP", "YAAAAAS"]
		var nopes = ["NÃO", "AINDA NÃO", ":(", "NO", "NO WAY", "NOT YET", "MAYBE? (NO.)", "DON'T THINK SO", "HAH, YEAH RIGHT", "NOOOOOOPE", "NOPE", "DID YOU REALLY THINK SO?"]
		var txtHolder = document.getElementById("text");
		var answerArray = sayNo ? nopes : yeps;
		var randomAnswerIndex = Math.floor(Math.random() * answerArray.length)
		txtHolder.innerText = answerArray[randomAnswerIndex] + (Math.random() > 0.5 ? "!" : "");
	</script>
</body>

</html>